{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[dart]": {
            "editor.formatOnSave": true,
            "editor.formatOnType": true,
            "editor.rulers": [
                80
            ],
            "editor.selectionHighlight": false,
            "editor.suggest.snippetsPreventQuickSuggestions": false,
            "editor.suggestSelection": "first",
            "editor.tabCompletion": "onlySnippets",
            "editor.wordBasedSuggestions": false,
            "editor.bracketPairColorization.enabled": true
        },
    },
    "extensions": {
        "recommendations": [
            "MisterJ.flutter-expack",
            "gornivv.vscode-flutter-files",
            "Nash.awesome-flutter-snippets",
            "redhat.vscode-yaml"
        ]
    }
}